{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": [
    "candidates/**/*.ts",
    "evaluation/arm-visible/**/*.ts",
    "evaluation/verifier-only/**/*.ts",
    "src/**/*.ts",
    "scripts/d*-*.ts",
    "scripts/reconcile-control-checksums.ts",
    "scripts/task.ts",
    "scripts/tasks/**/*.ts",
    "tests/d*.test.ts",
    "tests/fixtures/test-only-*.ts",
    "tests/task-runner.test.ts"
  ]
}
